# Application specific configuration file

[MONGODB_SPARK_CONFS]
spark.mongodb.read.connection.uri = mongodb://localhost:27017/
spark.jars.packages = org.mongodb.spark:mongo-spark-connector_2.12:10.3.0
spark.driver.extraJavaOptions = -Dlog4j.configuration=file:log4j.properties

[MONGODB_DB_CONFS]
uri = mongodb://localhost:27017
database = sales
collection = sales
